<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/qualities.css">
        <link rel="icon" type="image/x-icon" href="/images/palm-tree-color.webp">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    </head>
    <body>
        <div class="top">
            <h1 class="heading">WHAT I AM GOOD AT <br>(OR SO I THINK)</h1>
        </div>
        <div class="dropdown">
            <button>Menu &#9776;</button>
            <div class="dropdown-content">
              <a href="main_page.html">HOMEPAGE</a>
              <a href="motivation_letter.html">MOTIVATIONAL LETTER</a>
              <a href="amsterdam.html">MY JOURNEYS</a>
              <a href="qualities.html">WHAT I AM GOOD AT(OR SO I THINK)</a>
              <a href="ambitions.html">MY AMBITIONS</a>
              <a href="contact.html">CONTACT INFO</a>
            </div>
          </div>
        <div class="body-feed-skills">

            <div class="column-skills">

                <div class="title-skill">
                    <h1 id="first-title-skill">Javascript, HTML, CSS</h1>
                </div>

                <div id="first-content-skill" class="content-skill">
                    <div id = "skill-code">
                        <div id="full-code">
                            <p class="line-code" id="code-0"></p>
                            <p class="line-code" id="code-1"></p>
                            <p class="line-code" id="code-2"></p>
                            <p class="line-code" id="code-3"></p>
                            <p class="line-code" id="code-4"></p>
                            <p class="line-code" id="code-5"></p>
                        </div>
                          
                    </div> 
    
                    <div id="first-text-skill" class="text-skill">
                        <p id="code-text-skill">
                            Programming has been my inspiration for as long as I can remember. From the first lines of code I wrote, I was hooked. The ability to create something from nothing, to turn an idea into a working application or website, is a truly empowering feeling. It's like having a superpower, the ability to shape the digital world in any way you choose.

But beyond the technical aspects, programming has taught me valuable life lessons. It has taught me patience, persistence, and the importance of problem-solving. It has shown me that with enough dedication and effort, even the most complex problems can be solved.

In short, programming has been my inspiration because it has allowed me to not only create, but to learn and grow as a person. I'm excited to see where this journey takes me, and I'm grateful for the opportunities that programming has already brought my way
                        </p> 
                    </div>
                </div>
                

            </div>
            
            <div id ="second-column-skills" class="column-skills">

                <div id="second-title-skill" class="title-skill">
                    <h1>Highly motivated, <br>highly disciplined, highly dedicated</h1>
                </div>

                <div id="second-content-skill" class="content-skill">

                    <div class="text-skill">
                        <p id="second-text-skill">
                            I am highly disciplined and motivated, with a relentless drive to achieve my goals. I understand the importance of hard work, focus, and determination in attaining success, and I'm willing to put in the effort to get there. I hold myself to high standards and am constantly pushing myself to be better, both personally and professionally. My discipline and motivation have helped me overcome challenges and obstacles, and I am confident in my ability to tackle whatever comes my way.
                        </p> 
                    </div>

                    <div id = "skill-video">
                        <video autoplay muted loop src="videos/video-motivation.mp4"></video>
                    </div> 
    
                    
                </div>
            </div>

            <div class="column-skills">

                <div class="title-skill">
                    <h1 id="third-title-skill">Design & good feel for what looks great</h1>
                </div>

                    <div id="design-content-skill" class="content-skill">
                        <div id = "design-skill">
                            <div id="design-menu">
                                <div class="swiper">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide"><img src="images/cover_page_menu.png"></div>
                                      <div class="swiper-slide"><img src="images/exotic_cocktails_menu.png"></div>
                                      <div class="swiper-slide"><img src="images/red_wine_menu.png"></div>
                                    </div>
                                    <div id="empty-space"></div>
                                  </div>
                            </div>
                              
                        </div> 
        
                        <div id ="div-design-skill-text" class="text-skill">
                            <p id="design-skill-text">
                                I am incredibly passionate about digital design and love creating visually stunning graphics that engage and captivate viewers. One of my favorite projects has been designing menus for restaurants, a task that requires a careful balance of aesthetics and functionality. I enjoy working closely with restaurant owners to create menus that reflect their brand and showcase their food in the best possible light.

                                When designing menus, I start by researching the restaurant's style and ambiance, as well as the cuisine they serve. From there, I work on creating a design that is easy to read and visually appealing, incorporating high-quality images and graphics. I also make sure that the menu is user-friendly and easy to navigate, with clear headings and sections.

                                My experience in designing menus for restaurants has taught me the importance of understanding the customer's needs and preferences. I have learned that each restaurant has its unique identity, and it's crucial to create a menu that accurately reflects that identity while also being functional.

                            </p> 
                        </div>
                    </div>    

            </div>

        </div>

        <script>

            const arr = ["function applyingForJob () {", "if(accepted) {", "console.log(\"Thank you! You'll not regret your decision!\")", "}", "}", "applyingforJob();"];

            const delay = 100;
            const targetElements = ["code-0", "code-1", "code-2", "code-3", "code-4", "code-5"]; 

          
            function typeTextInElement(text, elementId, delay) {
            const element = document.getElementById(elementId);
            let index = 0;
            function type() {
                if (index < text.length) {
                element.textContent += text[index];
                index++;
                setTimeout(type, delay);
                }
            }
            type();
            }

            function typeTextInElements(arr, targetElements, delay) {
            let i = 0;
            function typeNextElement() {
                if (i < arr.length) {
                const text = arr[i];
                const elementId = targetElements[i];
                typeTextInElement(text, elementId, delay);
                i++;
                setTimeout(typeNextElement, text.length * delay); 
                }
            }
            typeNextElement();
            }

            typeTextInElements(arr, targetElements, delay);
        </script>    

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  var mySwiper = new Swiper('.swiper', {
    loop: true, 
    autoplay: {
      delay: 2000, 
      disableOnInteraction: false, 
    },
  });
</script>
    </body>
</html>